# For Cloud Hosting
PG_DB=neondb
PG_USER=neondb_owner
PG_PASSWORD=npg_XsO3KyTm6UjF
PG_HOST=ep-cool-leaf-a14q7nlz-pooler.ap-southeast-1.aws.neon.tech
PG_PORT=5432

# For Local Hosting on pgAdmin4, PostgreSQL
# Triple Quotes do not work on env files
# PG_DB=reddit_data
# PG_USER=postgres
# PG_PASSWORD=Strawberry12345!
# PG_HOST=localhost
# PG_PORT=5432


REDDIT_CLIENT_ID="d7eIg8y_GeEZjLV8SVObFQ"
REDDIT_CLIENT_SECRET=""
REDDIT_USER_AGENT="sentiment_scraper/0.1 by u/AssumptionThick327"




